.wrapper {
  padding: 1.25rem 1.875rem 1.875rem;
}

.reviewItem {
  padding-block: 1.25rem;

  border-bottom: var(--border);
}

.reviewItemHeader {
  display: grid;
  grid-template-columns: auto 1fr auto auto;

  align-items: center;
  gap: 0.5rem 0.75rem;

  margin-bottom: 1rem;

  @media screen and (width <= 1280px) {
    grid-template-columns: 30px auto 1fr;
  }
}

.reviewItemName {
  font-weight: 700;
}

.test {
  @media screen and (width <= 1280px) {
    grid-column: 2 / -1;
  }
}

.date {
  @media screen and (width <= 1280px) {
    grid-column: 1 / 3;
  }
}
/*
.rating {
  @media screen and (width <= 1280px) {
    grid-row-start: 3;
    grid-column: 1 / -1;
  }
} */
