.form {
  display: grid;
  gap: 2rem 1.875rem;

  grid-template-columns: minmax(auto, 148px) auto 1fr 1fr;

  align-items: start;

  padding-top: 1.5rem;

  @media screen and (width <= 1024px) {
    gap: 1.75rem 1rem;
  }

  @media screen and (width <= 640px) {
    grid-template-columns: 1fr;
  }
}

.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.375rem;
  position: relative;

  align-self: center;
  justify-self: end;

  @media screen and (width <= 1024px) {
    grid-column: 1 / -1;
    justify-self: start;
  }

  @media screen and (width <= 640px) {
    justify-self: stretch;
  }

  .inputError {
    grid-column: 1 / -1;
  }
}

.textLabel {
  grid-column: 1 / -1;

  min-height: 5rem;

  @media screen and (width <= 1024px) {
    min-height: auto;
  }
}

.notice {
  align-self: center;
  grid-column: 2 / -1;

  @media screen and (width <= 1024px) {
    font-size: 0.875rem;
  }

  @media screen and (width <= 640px) {
    grid-column: 1 / -1;
  }
}

.nameLabel {
  grid-column: 1 / 3;
  max-width: 15rem;

  @media screen and (width <= 640px) {
    grid-column: 1 / -1;
    max-width: 100%;
  }
}

.statusMessage {
  width: 100%;
  max-width: 18.75rem;

  text-align: center;

  font-weight: 600;
  grid-column: 1 / -1;
  justify-self: start;
  padding-block: 6px;
}

.statusSuccess {
  color: var(--color-green);
  background-color: var(--color-green-light);
}

.statusError {
  color: var(--color-red);

  background-color: #ffbcbc;
}

.label {
  display: grid;

  position: relative;
}

.errorMessage {
  color: var(--color-red);
  position: absolute;
  bottom: -1.625rem;
  left: 0;

  @media screen and (width <= 1024px) {
    font-size: 0.875rem;
    bottom: -1.375rem;
  }
}

.fieldError {
  outline: 1px solid var(--color-red) !important;
}

.ratingError {
  svg {
    stroke: var(--color-red);
  }
}
